# canna-essentials

./: .gitignore  build.gradle  settings.gradle
canna/: build.gradle  proguard-rules.pro
canna/src/main/: AndroidManifest.xml
canna/src/main/assets/: about.html  faqs.html  privacy_policy.html  refund_policy.html  shipping_policy.html  terms_of_service.html
canna/src/main/java/com/shopify/canna/: BaseApplication.java
canna/src/main/java/com/shopify/canna/Interface/: AlertSelectDialogClick.java  BigContentDialogIntetface.java  CallBackInterface.java  ConfirmationDialogInterface.java  ConfirmationGetObjet.java  DateInterface.java  MandateAndRechargeInterface.java  PaymentGatewayResponse.java  ServiceClick.java  VolleyResponse.java
canna/src/main/java/com/shopify/canna/constant/: ApplicationConstant.java  Content_Message.java  ErrorMsg.java
canna/src/main/java/com/shopify/canna/core/: UseCase.java
canna/src/main/java/com/shopify/canna/domain/interactor/: CartAddItemInteractor.java  CartClearInteractor.java  CartFetchInteractor.java  CartRemoveItemInteractor.java  CartWatchInteractor.java  CheckoutCompleteInteractor.java  CheckoutCreateInteractor.java  CheckoutShippingAddressUpdateInteractor.java  CheckoutShippingLineUpdateInteractor.java  CheckoutShippingRatesInteractor.java  CollectionNextPageInteractor.java  CollectionProductNextPageInteractor.java  ProductByIdInteractor.java  RealCartAddItemInteractor.java  RealCartClearInteractor.java  RealCartFetchInteractor.java  RealCartRemoveItemInteractor.java  RealCartWatchInteractor.java  ShopSettingInteractor.java
canna/src/main/java/com/shopify/canna/domain/model/: Address.java  Cart.java  CartItem.java  Checkout.java  Collection.java  Payment.java  Product.java  ProductDetails.java  ShopSettings.java  UserMessageError.java
canna/src/main/java/com/shopify/canna/domain/repository/: CartRepository.java  RealCartRepository.java  UserError.java
canna/src/main/java/com/shopify/canna/domain/usecases/: FetchCollectionsUseCase.java  FetchProductsUseCase.java  UseCases.java
canna/src/main/java/com/shopify/canna/util/: BiConsumer.java  BiFunction.java  CallbackExecutors.java  FlingBehavior.java  Function.java  ImageUtility.java  NotReadyException.java  Prefs.kt  RequestRegister.java  RxRetryHandler.java  ScrollAwareFABBehavior.java  Util.java  Utility.java  Utils.kt  VolleyResponse.java  WeakConsumer.java  WeakObserver.java  WeakSingleObserver.java
canna/src/main/java/com/shopify/canna/view/: BasePaginatedListViewModel.java  BaseViewModel.java  Constant.java  LifeCycleBoundCallback.java  ProgressDialogHelper.java  ProgressLiveData.java  ScreenActionEvent.java  ScreenRouter.java  UserErrorCallback.java  ViewExtensions.kt  ViewModel.java  ViewUtils.java
canna/src/main/java/com/shopify/canna/view/base/: AccountDesignRecyclerViewAdapter.java  BannerAdapter.java  BasePaginatedListViewModel.java  BaseRoundedBottomSheetFragment.kt  BaseViewModel.java  ClickableViewPager.java  EndlessRecyclerViewScrollListener.kt  HtmlImageGetter.java  LifecycleFrameLayout.java  LifecycleSwipeRefreshLayout.java  ListItemViewHolder.java  ListItemViewModel.java  OrderListRecyclerViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewItemHolder.java  SearchItemRecyclerViewAdapter.java  ShippingAddressRecyclerViewAdapter.java  SingleImageRecyclerViewAdapter.java  URLDrawable.java  URLImageParser.java
canna/src/main/java/com/shopify/canna/view/bottom_sheet/: CreateAccountBottomSheet.kt  (+1 more)
canna/src/main/java/com/shopify/canna/vo/: ConnectionVO.java
canna/src/main/java/com/shopify/canna/volley/: VolleyResponseListener.java  VolleySingleton.java  VolleyUtils.java
canna/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
canna/src/main/res/color/: bottom_nav_color.xml
canna/src/main/res/drawable/: arrow_forward_icon.xml  backgroundcolor.xml  bg_bottom_sheet.xml  cornerbutton.xml  edit_text_border.xml  edittext_round_border_redcolor.xml  edittext_round_border_whitecolor.xml  ic_app_logo.xml  ic_close.xml  ic_shopping_cart.xml  loadimage.xml  selector_button_add_to_cart.xml
canna/src/main/res/layout/: account_desing.xml  activity_cart.xml  activity_collection_list.xml  activity_createaccount.xml  activity_home.xml  activity_popap_single_image_view.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_product_list.xml  activity_splash__screen.xml  activity_sub_category.xml  activity_user__login.xml  activity_web_view.xml  bottomsheet_create_account.xml  bottomsheet_recover_password.xml  brandsimagerecyclerviewdesign.xml  cart_badge_view.xml  cart_header.xml  cart_list_item.xml  cart_subtotal_list_item.xml  checkout_shipping_rates.xml  checkout_total_summary.xml  collection_description_summary_list_item.xml  collection_image_list_item.xml  collection_product_list_item.xml  collection_products_list_item.xml  collection_title_list_item.xml  fragment_address.xml  fragment_brands.xml  fragment_help_center.xml  fragment_order.xml  fragment_profile.xml  fragment_search.xml  fragment_shipping_address.xml  fragment_shop.xml  image_gallery_pager_indicator_item.xml  image_gallery_pager_item.xml  item_slider.xml  order_list_design.xml  product_description.xml  (+4 more)
canna/src/main/res/menu/: navigation.xml
canna/src/main/res/navigation/: mobile_navigation.xml
canna/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
canna/src/main/res/values-v21/: styles.xml
canna/src/shopify/java/com/shopify/canna/: RxUtil.java  SampleApplication.java
canna/src/xApollo/java/com/shopify/sample/: RxUtil.java  SampleApplication.java
(+98 files in other folders)
