buildscript {
  dependencies {
    classpath dep.androidPlugin
    classpath dep.butterknifePlugin
    classpath dep.apolloPlugin
    classpath dep.kotlinPlugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion androidConfig.compileSdkVersion
  buildToolsVersion androidConfig.buildToolsVersion

  defaultConfig {
    applicationId "com.shopify.sample"
    minSdkVersion androidConfig.minSdkVersion
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    all {
      buildConfigField 'okhttp3.logging.HttpLoggingInterceptor.Level', 'OKHTTP_LOG_LEVEL', 'okhttp3.logging.HttpLoggingInterceptor.Level.BODY'

      // We pull the shop settings either from the Environment or a file called shop.properties at the root of the project.
      // Environment variables will take precedence, we will attempt to read those first.
      def shopDomain
      def apiKey
      def androidPayPublicKey
      def androidPayEnvironment
      def locale

      // get the shop setting from the environment if there any
      shopDomain = "canna-essentials.myshopify.com"
      apiKey = "7f606dd04114363549b7aeaca0b01aab"
      androidPayPublicKey = System.getenv("ANDROID_PAY_PUBLIC_KEY")
      androidPayEnvironment = System.getenv("ANDROID_PAY_ENVIRONMENT")
      locale = System.getenv("DEFAULT_LOCALE") ?: null

      // pull the store properties from the local file if it exists.  Environment variables take precedence
      def shopProperties = new Properties();
      File shopPropertiesFile = project.file('shop.properties')

      if (shopPropertiesFile.exists()) {
        shopProperties.load(new FileInputStream(shopPropertiesFile))
        shopDomain = shopDomain ?: shopProperties["SHOP_DOMAIN"]
        apiKey = apiKey ?: shopProperties["API_KEY"]
        androidPayPublicKey = androidPayPublicKey ?: shopProperties["ANDROID_PAY_PUBLIC_KEY"]
        androidPayEnvironment = androidPayEnvironment ?: shopProperties["ANDROID_PAY_ENVIRONMENT"]
        locale = shopProperties["DEFAULT_LOCALE"] ?: locale
      }

      if (!shopDomain) {
        shopDomain = ""
      }
      if (!apiKey) {
        apiKey = ""
      }
      if (!androidPayPublicKey) {
        androidPayPublicKey = ""
      }
      if (!androidPayEnvironment) {
        androidPayEnvironment = "com.google.android.gms.wallet.WalletConstants.ENVIRONMENT_SANDBOX"
      }

      buildConfigField "String", "SHOP_DOMAIN", "\"" + shopDomain.toString() + "\""
      buildConfigField "String", "API_KEY", "\"" + apiKey.toString() + "\""
      buildConfigField "String", "DEFAULT_LOCALE", "\"" + locale.toString() + "\""

      debuggable = true
      minifyEnabled = false
    }
  }

  flavorDimensions "whatever"

  productFlavors {
    shopify {
      dimension "whatever"
    }

    xApollo {
      dimension "whatever"
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation dep.androidSupportDesign
  implementation dep.androidSupportV4
  implementation dep.androidSupportV7
  implementation dep.androidSupportAnnotations
  implementation dep.rxAndroid
  implementation dep.rxJava
  implementation dep.timber
  implementation dep.butterKnife
  implementation 'androidx.navigation:navigation-fragment:2.3.1'
  implementation 'androidx.navigation:navigation-ui:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'


  implementation 'com.android.volley:volley:1.1.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.shopify.mobilebuysdk:buy3:5.0.0'
  implementation 'net.danlew:android.joda:2.10.7.2'
  implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"


  annotationProcessor dep.butterKnifeCompiler
  implementation(dep.fresco) {
    exclude group: 'com.android.support'
  }
  implementation dep.constraintLayout
  implementation dep.rxrelay
  implementation dep.archComponents
  implementation dep.okhttp
  implementation dep.kotlinStdLib
  implementation dep.buySdk
  implementation dep.gson

  xApolloImplementation dep.apolloRuntime
  xApolloImplementation dep.okhttpLogging
  xApolloImplementation dep.apolloHttpCache
}

task downloadApolloSchema(type: DefaultTask, group: "GraphQL", description: "Download GraphQL store front API schema") {
  doLast {
    println("Downloading GraphQL schema...")
    def schemaFile = new File(project.projectDir.absolutePath + '/src/xApollo/graphql/com/shopify/sample/domain/schema.json')
    if (schemaFile.exists()) {
      schemaFile.delete()
    }
    new URL('https://app.shopify.com/services/graphql/introspection/storefront?api_client_api_key=7f606dd04114363549b7aeaca0b01aab').withInputStream { i ->
      schemaFile.withOutputStream {
        it << i
      }
    }
    println("GraphQL schema has been downloaded!")
  }
}

apollo {
  customTypeMapping = [
      "URL" : "String",
      "HTML" : "String",
      "Money" : "java.math.BigDecimal"
  ]
  nullableValueType = "apolloOptional"
  useSemanticNaming = false
}
