<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/activitybackground"
    android:orientation="vertical"
    >





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/back_activity_button1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:paddingLeft="10dp"
            android:scaleType="center"
            android:src="@drawable/rof_backbutton"
            android:textStyle="bold"
            android:tint="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <LinearLayout
            android:id="@+id/saveshipmenticonintop"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
           >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="0dp"
                android:tint="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="2dp"
            android:id="@+id/home_title_bar"
            android:gravity="center"
            >
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/my_awesome_toolbar"/>
        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/navigation"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="?attr/actionBarSize"
          >
        </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
        app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/bottom_nav_color"
        />
</androidx.constraintlayout.widget.ConstraintLayout>