<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dfsd fsdf"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dfsd fsdf"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dfsd fsdf"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="dfsd fsdf"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"/>


</LinearLayout>
