<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.PopapSingleImageView"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.shopify.canna.view.base.ClickableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:src="@drawable/cross_sign"
            android:layout_alignParentEnd="true"
            android:id="@+id/cancel_action"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:foreground="?attr/selectableItemBackground"


            >

        </ImageView>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:orientation="horizontal"
            android:text=""
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sweetsanspromedium"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            >
        </TextView>
    </RelativeLayout>




</LinearLayout>