<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.OrderFragment"
    android:orientation="vertical">
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/recyclerView">
     </androidx.recyclerview.widget.RecyclerView>
     <ProgressBar
         android:id="@+id/progress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:visibility="gone"/>
     <LinearLayout
         android:visibility="gone"
         android:id="@+id/linear_no_orders"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:orientation="vertical">

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text_no_data"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:fontFamily="@font/sweetsanspromedium"
              android:text="@string/no_order"
              android:textSize="20sp"
              android:textColor="@color/light_grey"/>

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/button_continue_shopping"
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="30dp"
              android:layout_marginStart="30dp"
              android:textSize="20sp"
              android:text="@string/continue_shopping"
              android:background="@color/green"
              android:fontFamily="@font/sweetsanspromedium"
              android:textAllCaps="false"/>
     </LinearLayout>
</RelativeLayout>