<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:fontFamily="@font/sweetsanspromedium"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_padding_half"
        android:layout_marginStart="@dimen/default_padding"
        android:textAppearance="@style/Shopify.HeaderText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        tools:text="Product Title"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sweetsanspromedium"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="18sp"
        android:textAppearance="@style/Shopify.BodyText"
        tools:text="@string/price_from"
        android:textColor="@color/green"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:minHeight="0dp"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/selector_button_add_to_cart"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:fontFamily="@font/sweetsanspromedium"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sweetsansproregular"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:textAppearance="@style/Shopify.BodyText"
        app:layout_constraintTop_toBottomOf="@id/button_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
</androidx.constraintlayout.widget.ConstraintLayout>