<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:id="@+id/mainLayout"
    android:layout_marginVertical="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:id="@+id/name"
        android:fontFamily="@font/sweetsanspromedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/address"
        android:textColor="@color/black"
        android:paddingVertical="10dp"
        android:fontFamily="@font/sweetsansproregular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/edit"
            android:fontFamily="@font/sweetsanspromedium"
            android:foreground="?android:attr/selectableItemBackground"

            >

        </TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue">

        </View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Remove"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/remove"
            android:fontFamily="@font/sweetsanspromedium"
            android:foreground="?android:attr/selectableItemBackground"

            >

        </TextView>

    </LinearLayout>


</LinearLayout>